{
  "name": "Railroad Tiles Randomizer",
  "short_name": "RTR",
  "description": "Randomizer for Railroad Tiles expansions, objectives and pawns.",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#12649A",
  "background_color": "#D4EDF7",
  "start_url": ".",
  "scope": ".",
  "display": "standalone"
}

