{
  "name": "Railroad Tiles Randomizer",
  "short_name": "RTR",
  "description": "Randomizer for Railroad Tiles expansions, objectives and pawns.",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2b3a7a",
  "background_color": "#fbf8ee",
  "display": "standalone"
}

